# Prisma
DATABASE_URL=postgresql://postgres:Davod9569@localhost:5432/mobi-shop
PRIVATE_DATABASE_URL=postgresql://root:TdFaCLao31W0xDCWM8SQx1A9@mobishop-db:5432/postgres
PUBLIC_DATABASE_URL=postgresql://root:TdFaCLao31W0xDCWM8SQx1A9@alfie.iran.liara.ir:34155/postgres
DATABASE_URL_sqllite=file:./db.sqlite
NUXT_SECRET=GhxmV3o2yzqgWeHnl6RJZuxkGdTDM962
ORIGIN=https://mobishop.iran.liara.run
