# Prisma
DATABASE_URL=postgresql://postgres:Davod9569@localhost:5432/mobi-shop
DATABASE_URL_sqllite=file:./db.sqlite
NUXT_SECRET=GhxmV3o2yzqgWeHnl6RJZuxkGdTDM962
ORIGIN=https://mobishop.iran.liara.run
